<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width=device-width, intial-scale=0.1">
	<title>My Personal Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main1.css">
</head>
<body>
	<div id="home" class="row">
		<nav class="navbar">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="portofolio.html">Portofolio</a></li>
			<li><a href="comment.html">Comment</a></li>
			</ul>
		</nav>
			<div class="col-12 center" style="background-color: #37988e; color: white;">
			<h4 class="font-white">Sherina's Workshop</h4>
			<h3 class="font-white">About Me !!</h3>
			<p>-----------------------------------<img class="background" alt="matahari" src="Picture/matahari.png">-----------------------------------</p>
			</div>
		<div id="aboutme" class="row white padding-64" style="background-color: white; margin-bottom: 15px;">
			<img src="Picture/bao.jpg" alt="bao" style="width: 270px;float: right;">
			<br>
				<div class="col-8 center padding-32" style="text-align: left; ">
					<table>
						<tbody>
							<tr>
								<td>Nama Lengkap</td>
								<td>:</td>
								<td>Sherina Chandra</td>
							</tr>
							<tr>
								<td>Panggilan</td>
								<td>:</td>
								<td>Sher, Syee, Rina, Sherina, Chandra</td>
							</tr>
							<tr>
								<td>NIM</td>
								<td>:</td>
								<td>000 000 27163</td>
							</tr>
							<tr>
								<td>Agama</td>
								<td>:</td>
								<td>Katholik</td>
							</tr>
							<tr>
								<td>Status</td>
								<td>:</td>
								<td>Pelajar</td>
							</tr>
							<tr>
								<td>Tempat, Tanggal Lahir</td>
								<td>:</td>
								<td>10 Agustus 2000</td>
							</tr>
							<tr>
								<td>Alamat</td>
								<td>:</td>
								<td>Cluster Pascal Barat 3 No. 1</td>
							</tr>
						</tbody>
					</table>
				</div>		
			<br><br><br><br><br>
			<p class="col-8 center padding-32" style="text-align: justify;">Blog ini dibuat untuk menceritakan sedikit tentang diriku selama berada di Universitas Multimedia Nusantara. Dan sebagai pemenuhan tugas Pengantar Teknologi Internet.</p>
			<div id="gallery" class="row white padding-32">
				<p class="gallery1">Gallery</p>
				<img class="square" alt="p1" src="Picture/p1.jpg">
				<img class="square" alt="p2" src="Picture/conan1.jpg">
				<img class="square" alt="p3" src="Picture/comic1.jpg"> 
				<img class="square" alt="p4" src="Picture/seventeen1.jpg">
				<img class="square" alt="p5" src="Picture/suju.jpg">
				<img class="square" alt="p6" src="Picture/runningman.jpg">
				<img class="square" alt="p7" src="Picture/panda.jpg">
				<img class="square" alt="p8" src="Picture/kingavatar.jpg">
			</div>
		</div>
		<div class="col-12 center" style="background-color: #37988e">
			<p>------------------------------<a href="https://www.facebook.com/sherina.chandra.7" class="fa fa-facebook"></a> <a href="https://twitter.com/chandrasherina" class="fa fa-twitter"></a> <a href="mailto:sherinachandra71@gmail.com?subject=subjecttext" class="fa fa-google"></a> <a href="https://www.instagram.com/sherinachandra_/" class="fa fa-instagram"></a>	------------------------------</p>
		</div>
	</div>
</body>
</html>