<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width=device-width, intial-scale=0.1">
	<title>My Personal Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main1.css">
</head>
<body>
	<div id="home" class="row">
		<nav class="navbar">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="portofolio.html">Portofolio</a></li>
			<li><a href="comment.html">Comment</a></li>
			</ul>
		</nav>
		<div class="col-12 center" style="background-color: #37988e; color: white;">
			<h4 class="font-white">My Personal Website</h4>
			<h3 class="font-white">Sherina's Workshop</h3>
			<p>-----------------------------------<img class="background" alt="matahari" src="Picture/matahari.png">-----------------------------------</p>
		</div>
		<div id="aboutme" class="row white padding-64" style="background-color: white; margin-bottom: 15px;">
			<img class="circle" style="float: right;" alt="me" src="Picture/me.jpg"/>
			<img class="square1" style="float: right;" alt="br" src="Picture/br.png"/>
			<h2 style="color: #404040;">Hello!! I am</h2>
			<h1 style="color: #404040;">Sherina Chandra</h1>
			<a href="https://www.facebook.com/sherina.chandra.7" class="fa fa-facebook"></a>
			<a href="https://twitter.com/chandrasherina" class="fa fa-twitter"></a>
			<a href="mailto:sherinachandra71@gmail.com?subject=subjecttext" class="fa fa-google"></a>
			<a href="https://www.instagram.com/sherinachandra_/" class="fa fa-instagram"></a>		
		</div>
	</div>
</body>
</html>