*{
	box-sizing: border-box;
	font-family: Century Gothic, sans-serif;
}
body{
	margin:0px;
	padding: 0px;
	background-image: url(Picture/bg.jpg);
}
#home{
	margin-left: 40px;
	margin-top: 10px;
	margin-right: 40px;
	background-image: url(Picture/bg3.jpg);
}
#aboutme{
	margin-left: 15px;
}
#gallery{
	float: left; 
}
.gallery1{
	background-color: #37988e;
	color: white;
	font-weight: bold; 
	text-align: center; 
	font-size: 30px;
}
#aboutme{
	margin-right: 15px;
	margin-top: 15px;
	float: left;
}
#form{
	margin-top: 15px;
	margin-left: 435px;
	width: 400px;
	padding: 1em;
	border: 1px solid #ccc;
}
.background{
	vertical-align: middle;
	width: 50px;
}
.navbar{
	width: 100%;
	padding: 16px;
	text-align: center;
}
.navbar li{
	font-size: 17px;
	background-color: black;
	width: 25%;
	display: inline-block;
	font-weight: bold;
}
.navbar li a{
	color: white; 
	text-decoration: none;
}
nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        background:#37988e;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
        color:#000;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }
[class*="col-"]{
	width: 100%;
}
h2{
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	margin-top: 90px;
	margin-left: 256px;
}
h1{
	font-size: 64px;
	margin-top: 10px;
	margin-left: 100px;
	margin-right: 490px;
}
h3{
	margin-top: 15px;
	font-size: 70px;
	text-align: center;
}
h4{
	margin-top: 40px;
	font-size: 30px;
	text-align: center;
}
img {
	width: 256px;
}
input[type="text"]{
	background: white;
}
@media only screen and (min-width: 600px){
	.col-m-1 {width: 8.33%}
	.col-m-2 {width: 16.66%}
	.col-m-3 {width: 25%}
	.col-m-4 {width: 33.33%}
	.col-m-5 {width: 41.66%}
	.col-m-6 {width: 50%}
	.col-m-7 {width: 58.33%}
	.col-m-8 {width: 66.66%}
	.col-m-9 {width: 75%}
	.col-m-10 {width: 83.33%}
	.col-m-11{width: 91.66%}
	.col-m-12 {width: 100%}
}
@media only screen and (min-width: 768px) {
	.col-1 {width: 8.33%}
	.col-2 {width: 16.66%}
	.col-3 {width: 25%}
	.col-4 {width: 33.33%}
	.col-5 {width: 41.66%}
	.col-6 {width: 50%}
	.col-7 {width: 58.33%}
	.col-8 {width: 66.66%}
	.col-9 {width: 75%}
	.col-10 {width: 83.33%}
	.col-11{width: 91.66%}
	.col-12 {width: 100%}
}
.col-12 {width: 100%}
}
.padding-16{
	padding: 16px;
}
.padding-32{
	padding: 32px;
}
.padding-64{
	padding: 64px;
}
.center{
	text-align: center;
}
.row:after{
	content: '';
	clear: both;
	display: block;
	margin: 0px;
}
.row div{
	float: left;
}
.circle{
	width: 280px;
	height: 380px;
}
.square{
	width: 226px;
	height: 226px;
	padding: 8px;
	margin-left: 10px;
}
.square1{
	width: 130px;
	height: 385px;
}
.square:hover{
	transform: scale(1.5);
	transition: all 0.3s;
}
.fa { 
  padding: 8px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
 background: #3B5998;
 color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: rgba(255,255,255,0,5);
  padding: 10px;
}
.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.item1 {
  grid-column: 1;
  grid-row: 1 / span 3;
}

.item2 { 
  margin-left: 50px;
  grid-column: 2 / span 4;
  grid-row: 1;
  text-align: left;
}
.item3{
  margin-left: 50px;
  grid-column: 2 / span 4;
  text-align: left;
}
.item5 {
  margin-left: 50px;
  grid-column: 2 / span 4;
  grid-row: 3;
  text-align: left;
}