<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width=device-width, intial-scale=0.1">
	<title>My Personal Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main1.css">
</head>
<body>
	<div id="home" class="row">
		<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="portofolio.html">Portofolio</a></li>
				<li><a href="comment.html">Comment</a></li>
				</ul>
		</nav>
			<div class="col-12 center" style="background-color: #37988e; color: white;">
				<h4 class="font-white">Sherina's Workshop</h4>
				<h3 class="font-white">P o r t o f o l i o</h3>
				<p>-----------------------------------<img class="background" alt="matahari" src="Picture/matahari.png">-----------------------------------</p>
			</div>
		<div id="aboutme" class="row white padding-64" style="background-color: rgba(255,255,255,0.9); margin-bottom: 15px;">
			<div class="grid-container">
			  <div class="grid-item item1"><img alt="me2" src="Picture/me2.jpg"></div>
			  <div class="grid-item item2"><b><u>Pendidikan</u></b><br>
			  	<ul style="list-style-type:circle;">
			  		<li>SD-SMA : Sekolah Kristen IPEKA Grand Wisata</li>
			  		<li>Kuliah &nbsp;&nbsp;&nbsp;: Universitas Multimedia Nusantara</li>
			  	</ul>
			  </div>
			  <div class="grid-item item3"><b><u>Kepanitiaan</u></b><br>
			  	<ol>
			  		<li>Entrepreneurship (SMA)</li>
			  		<li>Bank Sampah divisi acara</li>
			  		<li>BIOS divisi acara</li>
			  		<li>Konten Prodi Informatika divisi PIC</li>
			  		<li>IF Gathering divisi acara</li>
			  	</ol>
			  </div>  
			  <div class="grid-item item5"><b><u>Kemampuan</u></b><br>
			  	<p>&#10004; Mengedit &#10004; Desain &#10004; Kreatif&#10004; Analisis <br>&#10004; Berpikir kritis &#10004; Komunikasi yang baik<br>&#10004; Mudah diandalkan <p>
			  </div>
			</div>
		</div>
		<div class="col-12 center" style="background-color: #37988e">
			<p>------------------------------<a href="https://www.facebook.com/sherina.chandra.7" class="fa fa-facebook"></a> <a href="https://twitter.com/chandrasherina" class="fa fa-twitter"></a> <a href="mailto:sherinachandra71@gmail.com?subject=subjecttext" class="fa fa-google"></a> <a href="https://www.instagram.com/sherinachandra_/" class="fa fa-instagram"></a>	------------------------------</p>
		</div>
	</div>
</body>
</html>